
.app-wrapper{
    display: grid;
    width: 1200px;
    margin: 0 auto;
    grid-template-rows: 60px 1fr ;
    grid-template-columns: 2fr 10fr;
    grid-template:
    "h h"
    "n c"
    "f f";
    grid-gap: 10px;


;
}
.header{
    grid-area: h;
    background-color: green;
}
.header img{
    width: 90px;
}
.nav{
    grid-area: n;
    background-color: blue;
    min-width: 100px;
    display: block;
}
nav a {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;


}
.content{
    grid-area: c;
    background-color: red;
    min-width: 50rem;

}
.content img{
    max-height: 21.3rem;
}
.footer{
    grid-area: f;
    background-color: orange;
}



/*.App {*/
/*  text-align: center;*/
/*}*/

/*.App-logo {*/
/*  height: 40vmin;*/
/*  pointer-events: none;*/
/*}*/

/*@media (prefers-reduced-motion: no-preference) {*/
/*  .App-logo {*/
/*    animation: App-logo-spin infinite 20s linear;*/
/*  }*/
/*}*/

/*.App-header {*/
/*  background-color: #282c34;*/
/*  min-height: 100vh;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  font-size: calc(10px + 2vmin);*/
/*  color: white;*/
/*}*/

/*.App-link {*/
/*  color: #61dafb;*/
/*}*/

/*@keyframes App-logo-spin {*/
/*  from {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  to {*/
/*    transform: rotate(360deg);*/
/*  }*/
/*}*/
